<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jogo da memoria</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Press+Start+2P&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./src/styles/main.css">
</head>
<body>
  <main>
    <div id="morte"></div>
    <div id="coracao1"></div>
    <div id="coracao2"></div>
    <div id="coracao3"></div>
    <div id="coracao4"></div>

    <div id="item1"></div>
    <div id="item2"></div>
    <div id="item3"></div>
    <div id="item4"></div>
    <div id="item5"></div>
    <div id="item6"></div>

    <div id="h1">
      <h1>Jogo da Memória 2.0</h1>
    </div>

    <div class="jogo">

    </div>

    <button class="reset" onclick="window.location.reload()">RESETAR GAME</button> 
  </main>
  
  <script defer src="./src/scripts/engine.js" defer></script>
</body>
</html>